# DATA PRE-PROCESSING PART-1

In [3]:
import pandas as pd
import numpy as np

In [5]:
crop = pd.read_csv("datasets/apy.csv")
max_temp= pd.read_csv("datasets/ICRISAT-District Level Data- Max Temp TS.csv")
min_temp= pd.read_csv("datasets/ICRISAT-District Level Data- Min Temp TS.csv")
rainfall= pd.read_csv("datasets/ICRISAT-District Level Data- Rainfall TS.csv")

In [6]:
districts_dict={ 'Adilabad':'ADILABAD', 'Karimnagar':'KARIMNAGAR', 'Khammam':'KHAMMAM', 'Mahabubnagar':'MAHBUBNAGAR', 
                'Medak':'MEDAK','Nalgonda':'NALGONDA','Nizamabad':'NIZAMABAD','Rangareddy':'RANGAREDDI',
                'Warangal':'WARANGAL','Hyderabad':'HYDERABAD'
}

In [7]:
crop

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0

In [8]:
# As you can see the above dataset accounts for all the states, so we reduce it down to focus only Telangana for easy training
crop = crop[crop['State_Name'] == "Telangana"]

In [9]:
crop = crop.rename(columns={'State_Name': 'State Name', 'District_Name': 'Dist Name', 'Crop_Year': 'Year'})
print(crop)

       State Name Dist Name  Year       Season          Crop      Area  \
191215  Telangana  ADILABAD  1997  Kharif          Arhar/Tur   32200.0
191216  Telangana  ADILABAD  1997  Kharif        Castor seed    2600.0
191217  Telangana  ADILABAD  1997  Kharif       Cotton(lint)  144900.0
191218  Telangana  ADILABAD  1997  Kharif       Dry chillies    5500.0
191219  Telangana  ADILABAD  1997  Kharif              Jowar   58200.0
...           ...       ...   ...          ...           ...       ...
196859  Telangana  WARANGAL  2014  Rabi            Sunflower      21.0
196860  Telangana  WARANGAL  2014  Rabi         Sweet potato      42.0
196861  Telangana  WARANGAL  2014  Rabi              Tobacco      70.0
196862  Telangana  WARANGAL  2014  Rabi                 Urad    1494.0
196863  Telangana  WARANGAL  2014  Whole Year      Coriander      38.0

        Production
191215      1100.0
191216       700.0
191217     66500.0
191218      3100.0
191219     31500.0
...            ...
196859        30.0
196860       326.0
196861       137.0
196862       607.0
196863         9.0

[5649 rows x 7 columns]

# RAINFALL DATA PRE-PROCESSING

In [10]:
rainfall.head()

,Dist Code,Year,State Code,State Name,Dist Name,JANUARY PERCIPITATION (Millimeters),FEBRUARY PERCIPITATION (Millimeters),MARCH PERCIPITATION (Millimeters),APRIL PERCIPITATION (Millimeters),MAY PERCIPITATION (Millimeters),JUNE PERCIPITATION (Millimeters),JULY PERCIPITATION (Millimeters),AUGUST PERCIPITATION (Millimeters),SEPTEMBER PERCIPITATION (Millimeters),OCTOBER PERCIPITATION (Millimeters),NOVEMBER PERCIPITATION (Millimeters),DECEMBER PERCIPITATION (Millimeters)
0,55,1958,20,Telangana,Hyderabad,1.17,8.85,6.81,49.39,16.01,65.58,251.18,193.35,132.40,56.74,19.70,0.00
1,55,1959,20,Telangana,Hyderabad,0.00,0.10,0.00,13.16,23.16,142.85,224.34,220.11,144.90,44.11,4.91,0.70
2,55,1960,20,Telangana,Hyderabad,0.00,0.00,32.67,4.17,32.75,109.08,109.56,42.91,323.29,30.50,18.26,6.41
3,55,1961,20,Telangana,Hyderabad,1.67,3.49,3.67,14.34,36.46,107.03,246.82,131.08,100.26,160.90,6.38,0.10
4,55,1962,20,Telangana,Hyderabad,43.88,35.83,30.36,26.39,23.36,20.98,28.11,89.84,216.82,175.69,130.30,97.71

In [11]:
# Change the district names to match the convention of the base dataset i.e the crop yield dataset
rainfall['Dist Name']= rainfall['Dist Name'].replace(districts_dict)

As you can see the above data accounts for monthly rainfall data of different districts in Telangana. However we calculate the annual rainfall using these monthly records and merge it into the crop dataset. Annual Rainfall= Sum of all the monthly records.

In [12]:
col_list= list(rainfall)
unwanted= ['Dist Code', 'Year', 'State Code', 'State Name', 'Dist Name']
col_list = [ele for ele in col_list if ele not in unwanted]
col_list

['JANUARY PERCIPITATION (Millimeters)',
 'FEBRUARY PERCIPITATION (Millimeters)',
 'MARCH PERCIPITATION (Millimeters)',
 'APRIL PERCIPITATION (Millimeters)',
 'MAY PERCIPITATION (Millimeters)',
 'JUNE PERCIPITATION (Millimeters)',
 'JULY PERCIPITATION (Millimeters)',
 'AUGUST PERCIPITATION (Millimeters)',
 'SEPTEMBER PERCIPITATION (Millimeters)',
 'OCTOBER PERCIPITATION (Millimeters)',
 'NOVEMBER PERCIPITATION (Millimeters)',
 'DECEMBER PERCIPITATION (Millimeters)']

In [13]:
rainfall['Annual']= rainfall[col_list].sum(axis=1)
rainfall.head()

,Dist Code,Year,State Code,State Name,Dist Name,JANUARY PERCIPITATION (Millimeters),FEBRUARY PERCIPITATION (Millimeters),MARCH PERCIPITATION (Millimeters),APRIL PERCIPITATION (Millimeters),MAY PERCIPITATION (Millimeters),JUNE PERCIPITATION (Millimeters),JULY PERCIPITATION (Millimeters),AUGUST PERCIPITATION (Millimeters),SEPTEMBER PERCIPITATION (Millimeters),OCTOBER PERCIPITATION (Millimeters),NOVEMBER PERCIPITATION (Millimeters),DECEMBER PERCIPITATION (Millimeters),Annual
0,55,1958,20,Telangana,HYDERABAD,1.17,8.85,6.81,49.39,16.01,65.58,251.18,193.35,132.40,56.74,19.70,0.00,801.18
1,55,1959,20,Telangana,HYDERABAD,0.00,0.10,0.00,13.16,23.16,142.85,224.34,220.11,144.90,44.11,4.91,0.70,818.34
2,55,1960,20,Telangana,HYDERABAD,0.00,0.00,32.67,4.17,32.75,109.08,109.56,42.91,323.29,30.50,18.26,6.41,709.60
3,55,1961,20,Telangana,HYDERABAD,1.67,3.49,3.67,14.34,36.46,107.03,246.82,131.08,100.26,160.90,6.38,0.10,812.20
4,55,1962,20,Telangana,HYDERABAD,43.88,35.83,30.36,26.39,23.36,20.98,28.11,89.84,216.82,175.69,130.30,97.71,919.27

In [14]:
rainfall_new= rainfall.drop(['Dist Code', 'State Code', 'State Name', 'JANUARY PERCIPITATION (Millimeters)', 'FEBRUARY PERCIPITATION (Millimeters)', 'MARCH PERCIPITATION (Millimeters)', 'APRIL PERCIPITATION (Millimeters)', 'MAY PERCIPITATION (Millimeters)', 'JUNE PERCIPITATION (Millimeters)', 'JULY PERCIPITATION (Millimeters)', 'AUGUST PERCIPITATION (Millimeters)', 'SEPTEMBER PERCIPITATION (Millimeters)', 'OCTOBER PERCIPITATION (Millimeters)', 'NOVEMBER PERCIPITATION (Millimeters)', 'DECEMBER PERCIPITATION (Millimeters)'], axis=1)
rainfall_new

     Year   Dist Name   Annual
0    1958   HYDERABAD   801.18
1    1959   HYDERABAD   818.34
2    1960   HYDERABAD   709.60
3    1961   HYDERABAD   812.20
4    1962   HYDERABAD   919.27
..    ...         ...      ...
575  2011  RANGAREDDI   681.90
576  2012  RANGAREDDI   797.35
577  2013  RANGAREDDI  1015.81
578  2014  RANGAREDDI   665.65
579  2015  RANGAREDDI   651.12

[580 rows x 3 columns]

# MAXIMUM TEMPERATURE PRE-PROCESSING

In [15]:
max_temp.head()

,Dist Code,Year,State Code,State Name,Dist Name,JANUARY MAXIMUM (Centigrate),FEBRUARY MAXIMUM (Centigrate),MARCH MAXIMUM (Centigrate),APRIL MAXIMUM (Centigrate),MAY MAXIMUM (Centigrate),JUNE MAXIMUM (Centigrate),JULY MAXIMUM (Centigrate),AUGUST MAXIMUM (Centigrate),SEPTEMBER MAXIMUM (Centigrate),OCTOBER MAXIMUM (Centigrate),NOVEMBER MAXIMUM (Centigrate),DECEMBER MAXIMUM (Centigrate)
0,55,1958,20,Telangana,Hyderabad,29.81,32.23,36.35,37.94,39.19,36.49,29.51,29.64,29.84,30.49,30.00,28.43
1,55,1959,20,Telangana,Hyderabad,29.09,32.63,36.26,37.75,39.50,34.16,29.78,29.19,29.98,30.33,29.23,28.78
2,55,1960,20,Telangana,Hyderabad,29.54,32.99,34.77,37.85,39.00,34.06,30.51,30.37,30.36,30.59,29.48,29.12
3,55,1961,20,Telangana,Hyderabad,29.88,31.58,36.96,38.49,38.43,34.00,29.44,29.82,29.72,29.85,28.72,28.27
4,55,1962,20,Telangana,Hyderabad,28.86,32.45,35.28,36.79,38.75,34.52,30.18,29.71,29.98,31.62,29.03,27.41

In [16]:
# Change the district names to match the convention of the base dataset i.e the crop yield dataset
max_temp['Dist Name']= max_temp['Dist Name'].replace(districts_dict)

As you can see the above data accounts for monthly maximum temperature data of different districts in Telangana. However we calculate the average maximum temperature using these monthly records and merge it into the crop dataset. Average Temperature= Mean of all monthly temperature.

In [17]:
col_list1= list(max_temp)
unwanted= ['Dist Code', 'Year', 'State Code', 'State Name', 'Dist Name']
col_list1 = [ele for ele in col_list1 if ele not in unwanted]
col_list1

['JANUARY MAXIMUM (Centigrate)',
 'FEBRUARY MAXIMUM (Centigrate)',
 'MARCH MAXIMUM (Centigrate)',
 'APRIL MAXIMUM (Centigrate)',
 'MAY MAXIMUM (Centigrate)',
 'JUNE MAXIMUM (Centigrate)',
 'JULY MAXIMUM (Centigrate)',
 'AUGUST MAXIMUM (Centigrate)',
 'SEPTEMBER MAXIMUM (Centigrate)',
 'OCTOBER MAXIMUM (Centigrate)',
 'NOVEMBER MAXIMUM (Centigrate)',
 'DECEMBER MAXIMUM (Centigrate)']

In [18]:
max_temp['Mean Max. Tempearure']= max_temp[col_list1].mean(axis=1)
max_temp.head()

,Dist Code,Year,State Code,State Name,Dist Name,JANUARY MAXIMUM (Centigrate),FEBRUARY MAXIMUM (Centigrate),MARCH MAXIMUM (Centigrate),APRIL MAXIMUM (Centigrate),MAY MAXIMUM (Centigrate),JUNE MAXIMUM (Centigrate),JULY MAXIMUM (Centigrate),AUGUST MAXIMUM (Centigrate),SEPTEMBER MAXIMUM (Centigrate),OCTOBER MAXIMUM (Centigrate),NOVEMBER MAXIMUM (Centigrate),DECEMBER MAXIMUM (Centigrate),Mean Max. Tempearure
0,55,1958,20,Telangana,HYDERABAD,29.81,32.23,36.35,37.94,39.19,36.49,29.51,29.64,29.84,30.49,30.00,28.43,32.493333
1,55,1959,20,Telangana,HYDERABAD,29.09,32.63,36.26,37.75,39.50,34.16,29.78,29.19,29.98,30.33,29.23,28.78,32.223333
2,55,1960,20,Telangana,HYDERABAD,29.54,32.99,34.77,37.85,39.00,34.06,30.51,30.37,30.36,30.59,29.48,29.12,32.386667
3,55,1961,20,Telangana,HYDERABAD,29.88,31.58,36.96,38.49,38.43,34.00,29.44,29.82,29.72,29.85,28.72,28.27,32.096667
4,55,1962,20,Telangana,HYDERABAD,28.86,32.45,35.28,36.79,38.75,34.52,30.18,29.71,29.98,31.62,29.03,27.41,32.048333

In [19]:
max_temp_new= max_temp.drop(['Dist Code', 'State Code', 'State Name', 'JANUARY MAXIMUM (Centigrate)', 'FEBRUARY MAXIMUM (Centigrate)', 'MARCH MAXIMUM (Centigrate)', 'APRIL MAXIMUM (Centigrate)', 'MAY MAXIMUM (Centigrate)', 'JUNE MAXIMUM (Centigrate)', 'JULY MAXIMUM (Centigrate)', 'AUGUST MAXIMUM (Centigrate)', 'SEPTEMBER MAXIMUM (Centigrate)', 'OCTOBER MAXIMUM (Centigrate)', 'NOVEMBER MAXIMUM (Centigrate)', 'DECEMBER MAXIMUM (Centigrate)'], axis=1)
max_temp_new

     Year   Dist Name  Mean Max. Tempearure
0    1958   HYDERABAD             32.493333
1    1959   HYDERABAD             32.223333
2    1960   HYDERABAD             32.386667
3    1961   HYDERABAD             32.096667
4    1962   HYDERABAD             32.048333
..    ...         ...                   ...
575  2011  RANGAREDDI             32.074167
576  2012  RANGAREDDI             32.422500
577  2013  RANGAREDDI             31.911667
578  2014  RANGAREDDI             32.419167
579  2015  RANGAREDDI             32.644167

[580 rows x 3 columns]

# MINIMUM TEMPERATURE PRE-PROCESSING

In [20]:
min_temp.head()

,Dist Code,Year,State Code,State Name,Dist Name,JANUARY MINIMUM (Centigrate),FEBRUARY MINIMUM (Centigrate),MARCH MINIMUM (Centigrate),APRIL MINIMUM (Centigrate),MAY MINIMUM (Centigrate),JUNE MINIMUM (Centigrate),JULY MINIMUM (Centigrate),AUGUST MINIMUM (Centigrate),SEPTEMBER MINIMUM (Centigrate),OCTOBER MINIMUM (Centigrate),NOVEMBER MINIMUM (Centigrate),DECEMBER MINIMUM (Centigrate)
0,55,1958,20,Telangana,Hyderabad,15.84,18.55,20.58,24.41,26.54,26.42,22.44,22.34,22.47,20.70,17.93,15.06
1,55,1959,20,Telangana,Hyderabad,16.82,18.95,20.68,24.12,26.74,23.89,21.90,22.08,22.31,21.34,17.15,14.62
2,55,1960,20,Telangana,Hyderabad,15.97,16.39,20.70,23.43,25.84,23.99,23.04,22.87,22.39,20.30,16.53,15.35
3,55,1961,20,Telangana,Hyderabad,16.01,17.27,21.69,24.27,25.47,23.23,22.27,22.11,21.75,20.06,16.45,13.90
4,55,1962,20,Telangana,Hyderabad,13.29,16.24,19.91,23.26,25.09,24.35,22.50,22.01,21.51,19.23,16.17,14.94

In [21]:
# Change the district names to match the convention of the base dataset i.e the crop yield dataset
min_temp['Dist Name']= min_temp['Dist Name'].replace(districts_dict)

As you can see the above data accounts for monthly maximum temperature data of different districts in Telangana. However we calculate the average maximum temperature using these monthly records and merge it into the crop dataset. Average Temperature= Mean of all monthly temperature.

In [22]:
col_list2= list(min_temp)
unwanted= ['Dist Code', 'Year', 'State Code', 'State Name', 'Dist Name']
col_list2 = [ele for ele in col_list2 if ele not in unwanted]
col_list2

['JANUARY MINIMUM (Centigrate)',
 'FEBRUARY MINIMUM (Centigrate)',
 'MARCH MINIMUM (Centigrate)',
 'APRIL MINIMUM (Centigrate)',
 'MAY MINIMUM (Centigrate)',
 'JUNE MINIMUM (Centigrate)',
 'JULY MINIMUM (Centigrate)',
 'AUGUST MINIMUM (Centigrate)',
 'SEPTEMBER MINIMUM (Centigrate)',
 'OCTOBER MINIMUM (Centigrate)',
 'NOVEMBER MINIMUM (Centigrate)',
 'DECEMBER MINIMUM (Centigrate)']

In [23]:
min_temp['Mean Min. Tempearure']= min_temp[col_list2].mean(axis=1)
min_temp.head()

,Dist Code,Year,State Code,State Name,Dist Name,JANUARY MINIMUM (Centigrate),FEBRUARY MINIMUM (Centigrate),MARCH MINIMUM (Centigrate),APRIL MINIMUM (Centigrate),MAY MINIMUM (Centigrate),JUNE MINIMUM (Centigrate),JULY MINIMUM (Centigrate),AUGUST MINIMUM (Centigrate),SEPTEMBER MINIMUM (Centigrate),OCTOBER MINIMUM (Centigrate),NOVEMBER MINIMUM (Centigrate),DECEMBER MINIMUM (Centigrate),Mean Min. Tempearure
0,55,1958,20,Telangana,HYDERABAD,15.84,18.55,20.58,24.41,26.54,26.42,22.44,22.34,22.47,20.70,17.93,15.06,21.106667
1,55,1959,20,Telangana,HYDERABAD,16.82,18.95,20.68,24.12,26.74,23.89,21.90,22.08,22.31,21.34,17.15,14.62,20.883333
2,55,1960,20,Telangana,HYDERABAD,15.97,16.39,20.70,23.43,25.84,23.99,23.04,22.87,22.39,20.30,16.53,15.35,20.566667
3,55,1961,20,Telangana,HYDERABAD,16.01,17.27,21.69,24.27,25.47,23.23,22.27,22.11,21.75,20.06,16.45,13.90,20.373333
4,55,1962,20,Telangana,HYDERABAD,13.29,16.24,19.91,23.26,25.09,24.35,22.50,22.01,21.51,19.23,16.17,14.94,19.875000

In [24]:
min_temp_new= min_temp.drop(['Dist Code', 'State Code', 'State Name', 'JANUARY MINIMUM (Centigrate)', 'FEBRUARY MINIMUM (Centigrate)', 'MARCH MINIMUM (Centigrate)', 'APRIL MINIMUM (Centigrate)', 'MAY MINIMUM (Centigrate)', 'JUNE MINIMUM (Centigrate)', 'JULY MINIMUM (Centigrate)', 'AUGUST MINIMUM (Centigrate)', 'SEPTEMBER MINIMUM (Centigrate)', 'OCTOBER MINIMUM (Centigrate)', 'NOVEMBER MINIMUM (Centigrate)', 'DECEMBER MINIMUM (Centigrate)'], axis=1)
min_temp_new

     Year   Dist Name  Mean Min. Tempearure
0    1958   HYDERABAD             21.106667
1    1959   HYDERABAD             20.883333
2    1960   HYDERABAD             20.566667
3    1961   HYDERABAD             20.373333
4    1962   HYDERABAD             19.875000
..    ...         ...                   ...
575  2011  RANGAREDDI             20.818333
576  2012  RANGAREDDI             21.166667
577  2013  RANGAREDDI             20.655000
578  2014  RANGAREDDI             21.164167
579  2015  RANGAREDDI             21.494167

[580 rows x 3 columns]

# Merging the new attributes to the base dataset

In [25]:
# Rainfall merge
merge1= pd.merge(crop, rainfall_new, on=['Year', 'Dist Name'], how='inner')

# Merging Max. Mean Temperature
merge2= pd.merge(merge1, max_temp_new, on=['Year', 'Dist Name'], how='inner')

# Merging Min. Mean Temperature
merge3= pd.merge(merge2, min_temp_new, on=['Year', 'Dist Name'], how='inner')

merge3

,State Name,Dist Name,Year,Season,Crop,Area,Production,Annual,Mean Max. Tempearure,Mean Min. Tempearure
0,Telangana,ADILABAD,1997,Kharif,Arhar/Tur,32200.0,1100.0,942.16,33.250833,21.274167
1,Telangana,ADILABAD,1997,Kharif,Castor seed,2600.0,700.0,942.16,33.250833,21.274167
2,Telangana,ADILABAD,1997,Kharif,Cotton(lint),144900.0,66500.0,942.16,33.250833,21.274167
3,Telangana,ADILABAD,1997,Kharif,Dry chillies,5500.0,3100.0,942.16,33.250833,21.274167
4,Telangana,ADILABAD,1997,Kharif,Jowar,58200.0,31500.0,942.16,33.250833,21.274167
...,...,...,...,...,...,...,...,...,...,...
5644,Telangana,WARANGAL,2014,Rabi,Sunflower,21.0,30.0,871.51,33.791667,22.709167
5645,Telangana,WARANGAL,2014,Rabi,Sweet potato,42.0,326.0,871.51,33.791667,22.709167
5646,Telangana,WARANGAL,2014,Rabi,Tobacco,70.0,137.0,871.51,33.791667,22.709167
5647,Telangana,WARANGAL,2014,Rabi,Urad,1494.0,607.0,871.51,33.791667,22.709167
5648,Telangana,WARANGAL,2014,Whole Year,Coriander,38.0,9.0,871.51,33.791667,22.709167

In [26]:
merge3.to_csv('datasets/final_preprocessed_data.csv', index=False)